.SettingsPopupDiv {
  top: 0px;
  left: 0px;
  background-color: var(--color_translucent_grey);
  opacity: 1;
  visibility: visible;
  transition: var(--transitionDuration) var(--transitionTimingFunction) opacity;
}

.SettingsPopupDiv-hidden {
  visibility: hidden;
  opacity: 0;
  transition: var(--transitionDuration) var(--transitionTimingFunction) opacity, 
              var(--transitionDuration) var(--transitionTimingFunction) visibility var(--transitionDuration);
}

.SettingsPopup_TabsDiv {
  margin-left: var(--cardPadding);
}

.SettingsPopup_Tabs_Tab {
  background-color: var(--color_primary_1);
  border: calc(0.5 * var(--standardBorderWidth)) var(--standardBorderStyle) var(--color_black);
  padding: calc(0.5 * var(--standardPadding));
  cursor: pointer;
}

.SettingsPopup_Tabs_Tab-active {
  background-color: var(--color_white);
}

.SettingsPopup_Tabs_Tab:first-child {
  border-top-left-radius: calc(0.5 * var(--standardBorderRadius));
}

.SettingsPopup_Tabs_Tab:last-child {
  border-top-right-radius: calc(0.5 * var(--standardBorderRadius));
}

.SettingsPopupContentDiv {
  background-color: var(--color_white);
}

.SettingsPopup_TabWithContentDiv .SettingsPopupContentDiv {
  margin-top: 0rem;
  border-top-left-radius: 0rem;
  min-width: 100%;
  box-sizing: border-box;
}

.SettingsPopupContent_Label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.SettingsPopupContent_InputCaseSensitive {
  padding: 10rem;
}

.SettingsPopupContent_Label_OptionGrouper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.SettingsPopupContent_Button {
  background-color: var(--color_primary_1);
  border-radius: calc(var(--standardBorderRadius) / 2);
  border-color: var(--color_translucent_grey);
}

.SettingsPopupContent_Button-active {
  background-color: var(--color_primary_2);
  border-color: var(--color_grey);
  color: var(--color_primary_2_textContrast);
}

.SettingsPopupContent_Select {
  border-radius: var(--standardBorderRadius);
  background-color: var(--color_primary_1);
  padding-left: var(--standardMargin);
}

.SettingsPopupContent_ButtonsDiv {
  padding: 1rem 0rem 0rem 0rem;
}