import KWICModuleBaseClass from "./KWICModuleBaseClass";

class LineStorage extends KWICModuleBaseClass {
  protected setChar: (lineNum: number, wordNum: number, charNum: number, value: string) => void;
  public char: (lineNum: number, wordNum: number, charNum: number) => string;
  public word: (lineNum: number) => number;

  constructor() {
    super();
    this.setChar = (lineNum: number, wordNum: number, charNum: number, value: string) => {

    }
    this.char = (lineNum: number, wordNum: number, charNum: number) => {
      return ""
    }
    this.word = (lineNum: number) => {
      return 0
    }
  }

}

export default LineStorage;