button.Search_Searchbar_SettingsIcon, .Search_Searchbar_SettingsIcon:focus, button.Search_Searchbar_SettingsIcon:hover, button.Search_Searchbar_SettingsIcon:active, button.Search_Searchbar_SettingsIcon[type="button"]:active {
  font-size: 2rem;
  padding: 0.2rem 1rem;
  border-width: 0px;
  background-color: var(--color_transparent);
  cursor: pointer;
  line-height: 0rem;
}

button.Search_Searchbar_SettingsIcon:active, button.Search_Searchbar_SettingsIcon[type="button"]:active {
  background-image: radial-gradient(var(--color_grey) 10%, var(--color_transparent) 45%);
  padding: 0.2rem 1rem;
  border-width: 0px;
  color: var(--color_black);
}

.SearchResult_Link {
  color: var(--color_primary_2);
  cursor: pointer;
  text-decoration: underline;
}

.SearchResult_Link:hover {
  color: var(--color_primary_2_darker);
}

.SearchResult_Link:active {
  color: var(--color_accent_1_lighter);
}
