.PaginatorDiv {
  margin-top: var(--standardMargin);
}

.divider.Paginator_ContentNumbersDivider {
  position: relative;
  width: calc(100% + 3.75 * var(--standardMargin));
  left: calc(-2 * (var(--standardMargin)));
  margin: var(--standardMargin) 0px calc(var(--standardMargin) / 2) 0px;
  border-bottom-width: calc(var(--standardBorderWidth) / 2);
}

.button.Paginator_NumberButton, .button.Paginator_NumberButton:hover, .button.Paginator_NumberButton:active, .button.Paginator_NumberButton:active[type='button'], .button.Paginator_NumberButton:focus {
  background-color: var(--color_transparent);
  border-width: 0px;
  color: var(--color_black);
  text-decoration: underline;
  cursor: pointer;
  padding: 0px;
  margin: 0rem 1rem;
}

.button.Paginator_NumberButton-active, .button.Paginator_NumberButton-active:hover, .button.Paginator_NumberButton-active:active, .button.Paginator_NumberButton-active:active[type='button'], .button.Paginator_NumberButton-active:focus {
  color: var(--color_primary_2);
  font-weight: 600;
}

.Paginator_Numbers_ItemsPerPage_Input {
  width: 3rem;
}