:root {
  --color_dark_base: rgb(0, 0, 34);
  --color_primary_1: rgb(192, 209, 228);
  --color_primary_1_textContrast: var(--color_dark_base);
  --color_primary_1_lighter: rgb(226, 234, 243);
  --color_primary_1_lighter_textContrast: var(--color_dark_base);
  --color_primary_1_darker: rgb(140, 171, 207);
  --color_primary_1_darker_textContrast: var(--color_dark_base);
  --color_primary_2_lighter: rgb(44, 117, 255);
  --color_primary_2_lighter_textContrast: var(--color_dark_base);
  --color_primary_2: rgb(22, 72, 255);
  --color_primary_2_textContrast: var(--color_primary_1_lighter);
  --color_primary_2_darker: rgb(0, 27, 122);
  --color_primary_2_darker_textContrast: var(--color_primary_1_lighter);
  --color_secondary_1: rgb(89, 100, 117);
  --color_secondary_1_textContrast: var(--color_dark_base);
  --color_secondary_1_darker: rgb(70, 79, 93);
  --color_secondary_1_darker_textContrast: var(--color_primary_1_lighter);
  --color_accent_1: rgb(148, 98, 23);
  --color_accent_1_textContrast: var(--color_white);
  --color_accent_1_lighter: rgb(211, 140, 34);
  --color_accent_1_lighter_textContrast: var(--color_dark_base);
  --color_accent_1_darker: rgb(106, 70, 17);
  --color_accent_1_darker_textContrast: var(--color_primary_1_lighter);
  --color_dark_base_textContrast: var(--color_primary_1_lighter);
}