/* universalstyles.css
 * provides universal style rules to create a consistent look between all pages
 */

:root {
  --color_white: rgb(255,255,255);
  --color_grey: rgb(125,125,125);
  --color_black: rgb(0,0,0);
  --color_translucent_grey: rgb(0,0,0,0.2);
  --color_transparent: rgba(0,0,0,0.0);

  --standardBorderRadius: 1rem;
  --standardBorderWidth: 0.25rem;
  --smallerBorderWidth: 0.1rem;
  --largeBorderWidth: 0.5rem;
  --standardBorderStyle: solid;
  --standardBorder: var(--standardBorderWidth) var(--standardBorderStyle) black;
  /* --standardBoxShadow: 0.0rem 0.0rem 2.0rem 0.0rem black; */
  --standardBoxShadow: -0.1rem 0.2rem 0.4rem 0.0rem var(--color_black);
  --standardPadding: 0.5rem;
  --standardMargin: var(--standardPadding);
  --transitionDuration: 0.25s;
  --responsivePageSwapTransitionDuration: 1.0s;
  --transitionTimingFunction: linear;
  --headerZIndex: 2;
  --responsiveHeaderHeight: 3.5rem;
  --responsiveFooterHeight: var(--responsiveHeaderHeight);
  --responsiveNavHeight: 2.5rem;
  --standardTextShadow_outline_color_primary_4: -1px 0px var(--color_primary_4), 
      1px 0px var(--color_primary_4), 0px 1px var(--color_primary_4), 0px -1px var(--color_primary_4);
  --standardTextShadow_outline_color_secondary_1: -1px 0px var(--color_secondary_1), 
      1px 0px var(--color_secondary_1), 0px 1px var(--color_secondary_1), 0px -1px var(--color_secondary_1);

  --cardPadding: 1.5rem;
  --navbarHeight: 7%;
  --contentHeight: 90%;
}

html, body, #root {
  padding: 0px;
  margin: 0px;
  height: 100%; 
  background: var(--color_background);
  font-family: "Calibri", "Arial", "Georgia", sans-serif;
  color: var(--color_background_textContrast);
}

div, ul, ol, p {
  padding: 0px;
  margin: 0px;
}

a, a:focus-visible, a:focus-within {
  outline: none;
}

.button, .btn, .btn.button {
  background-color: var(--color_primary_1_lighter);
  border: 0.2rem outset var(--color_secondary_1);
  padding: 0.5rem;
  outline: none;
  border-radius: var(--standardBorderRadius);
  transition: 0.2s linear background-color;
  color: var(--color_1_lighter_textContrast);
}

.button:hover, .btn:hover, .btn.button:hover {
  background-color: var(--color_primary_1);
  border: 0.2rem outset var(--color_secondary_1_darker);
  color: var(--color_1_textContrast);
}

.button:active, .btn:active, .button[type='button']:active, .btn[type='button']:active, .btn.button:active, .btn.button[type='button']:active {
  background-color: var(--color_primary_1_darker);
  color: white;
  border: 0.2rem inset var(--color_secondary_1_darker);
  transition: none;
}

.button.disabled, .button.disabled:active, .button.disabled:hover {
  color: var(--color_grey);
  border-color: var(--color_primary_1);
  border-style: inset;
  background-color: var(--color_white);
}

.button.wideButton {
  padding-left: 3rem;
  padding-right: 3rem;
}

.card {
  border-radius: var(--standardBorderRadius);
  border: var(--standardBorder);
  box-shadow: var(--standardBoxShadow);
  margin: var(--cardPadding);
  padding: var(--cardPadding);
  min-width: fit-content;
}

.divider {
  width: 90%;
  border-bottom: var(--standardBorder);
}

.input {
  width: 100%;
  text-align: center;
  box-sizing: border-box; 
}

.headerText {
  text-align: center;
  font-size: 2rem;
}

.HeaderDiv_RightSideDiv, .HeaderDiv_LeftSideDiv {
  width: 20%;
  min-width: 20%;
}

.HeaderDiv_RightSideDiv {
  justify-content: flex-end;
}

.Header_LogoutForm {
  justify-content: flex-end;
  padding: 0.4rem;
}

.Header_Button_Logout {
  background-color: var(--color_primary_6);
}

.hidden {
  display: none !important;
}

.table, .table tr, .table th, .table tr th, .table td, .table tr td {
  border-collapse: collapse; 
  border: 1px solid black;
  padding: 0.2rem;
  --bs-table-bg: none;
}

.table th, .table tr th {
  background-color: var(--color_primary_4);
  color: rgba(255,255,255,1.0);
  border: 1px solid rgb(200,200,200);
}

.table tr:nth-child(even), .table tbody tr:nth-child(even) {
  /*background-color: rgba(0,0,0,0.1);*/
  background-color: var(--color_primary_1);
}

.table tr {
  outline: 2px solid rgba(0,0,0,0.0);
  border: 1px solid black;
}

.table tr:hover {
  outline: 3px solid var(--color_secondary_1);
}

.table tr.table_headerrow:hover {
  outline: 0px solid white;
}

.table td, .table th {
  border: 1px solid rgba(0,0,0,1.0);
}

.border {
  border: var(--standardBorder)
}

.borderBox {
  box-sizing: border-box;
}

.borderRadius {
  border-radius: var(--standardBorderRadius);
}

.footer, .footer.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  background-color: rgba(220,220,220,1.0);
  text-align: center;
}

.centerAlign {
  align-items: center;
}

.centerJustify {
  justify-content: center;
}

.defaultOption {
  color: var(--color_grey);
}

.disabled {
  color: var(--color_grey);
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.flexGrow1 {
  flex-grow: 1;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

.flexWrap {
  flex-wrap: wrap;
}

.fullHeight {
  height: 100%;
}

.fullWidth {
  width: 100%;
}

.gap05 {
  gap: 0.5rem;
}

.gap1 {
  gap: 1rem;
}

.hideScrollbars {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.hideScrollbars::-webkit-scrollbar {
  display: none;
}

.leftAlign {
  align-items: flex-start;
}

.leftJustify {
  justify-content: flex-start;
}

.loader {
  font-size: 10px;
  width: 0.7rem;
  height: 0.75rem;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0);
}

.loader-hidden {
  display: none;
  animation: none;
}

.loaderContainer {
  background-color: var(--color_translucent_grey);
}

.margin05 {
  margin: 0.5rem;
}

.margin1 {
  margin: 1rem;
}

.noSelect {
  /* from https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting */
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.overflowAuto {
  overflow: auto;
}

.padding05 {
  padding: 0.5rem;
}

.padding1 {
  padding: 1rem;
}

.positionAbsolute {
  position: absolute;
}

.positionFixed {
  position: fixed;
}

.positionRelative {
  position: relative;
}

.spaceBetweenJustify {
  justify-content: space-between;
}

.spaceEvenlyJustify {
  justify-content: space-evenly;
}

.textAlignCenter {
  text-align: center;
}

.textAlignLeft {
  text-align: left;
}

.textAlignRight {
  text-align: right;
}

.topAlign {
  align-items: flex-start;
}

.topJustify {
  justify-content: flex-start;
}

.topLeft {
  top: 0px;
  left: 0px;
}

@media (max-width: 675px) {
  /*TODO: add responsive style to navbar*/
  :root {
    --sidebarWidth: 40%;
  }
}


/* Source for loader spin code: https://cssloaders.github.io/ */
@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em var(--color_primary_2_lighter), 1.8em -1.8em 0 0em var(--color_dark_base), 2.5em 0em 0 0em var(--color_accent_1_darker), 1.75em 1.75em 0 0em var(--color_accent_1), 0em 2.5em 0 0em var(--color_accent_1_lighter), -1.8em 1.8em 0 0em var(--color_dark_base), -2.6em 0em 0 0em var(--color_primary_2_darker), -1.8em -1.8em 0 0em var(--color_primary_2);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em var(--color_primary_2), 1.8em -1.8em 0 0em var(--color_primary_2_lighter), 2.5em 0em 0 0em var(--color_dark_base), 1.75em 1.75em 0 0em var(--color_accent_1_darker), 0em 2.5em 0 0em var(--color_accent_1), -1.8em 1.8em 0 0em var(--color_accent_1_lighter), -2.6em 0em 0 0em var(--color_dark_base), -1.8em -1.8em 0 0em var(--color_primary_2_darker);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em var(--color_primary_2_darker), 1.8em -1.8em 0 0em var(--color_primary_2), 2.5em 0em 0 0em var(--color_primary_2_lighter), 1.75em 1.75em 0 0em var(--color_dark_base), 0em 2.5em 0 0em var(--color_accent_1_darker), -1.8em 1.8em 0 0em var(--color_accent_1), -2.6em 0em 0 0em var(--color_accent_1_lighter), -1.8em -1.8em 0 0em var(--color_dark_base);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em var(--color_dark_base), 1.8em -1.8em 0 0em var(--color_primary_2_darker), 2.5em 0em 0 0em var(--color_primary_2), 1.75em 1.75em 0 0em var(--color_primary_2_lighter), 0em 2.5em 0 0em var(--color_dark_base), -1.8em 1.8em 0 0em var(--color_accent_1_darker), -2.6em 0em 0 0em var(--color_accent_1), -1.8em -1.8em 0 0em var(--color_accent_1_lighter);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em var(--color_accent_1_lighter), 1.8em -1.8em 0 0em var(--color_dark_base), 2.5em 0em 0 0em var(--color_primary_2_darker), 1.75em 1.75em 0 0em var(--color_primary_2), 0em 2.5em 0 0em var(--color_primary_2_lighter), -1.8em 1.8em 0 0em var(--color_dark_base), -2.6em 0em 0 0em var(--color_accent_1_darker), -1.8em -1.8em 0 0em var(--color_accent_1);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em var(--color_accent_1), 1.8em -1.8em 0 0em var(--color_accent_1_lighter), 2.5em 0em 0 0em var(--color_dark_base), 1.75em 1.75em 0 0em var(--color_primary_2_darker), 0em 2.5em 0 0em var(--color_primary_2), -1.8em 1.8em 0 0em var(--color_primary_2_lighter), -2.6em 0em 0 0em var(--color_dark_base), -1.8em -1.8em 0 0em var(--color_accent_1_darker);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em var(--color_accent_1_darker), 1.8em -1.8em 0 0em var(--color_accent_1), 2.5em 0em 0 0em var(--color_accent_1_lighter), 1.75em 1.75em 0 0em var(--color_dark_base), 0em 2.5em 0 0em var(--color_primary_2_darker), -1.8em 1.8em 0 0em var(--color_primary_2), -2.6em 0em 0 0em var(--color_primary_2_lighter), -1.8em -1.8em 0 0em var(--color_dark_base);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em var(--color_dark_base), 1.8em -1.8em 0 0em var(--color_accent_1_darker), 2.5em 0em 0 0em var(--color_accent_1), 1.75em 1.75em 0 0em var(--color_accent_1_lighter), 0em 2.5em 0 0em var(--color_dark_base), -1.8em 1.8em 0 0em var(--color_primary_2_darker), -2.6em 0em 0 0em var(--color_primary_2), -1.8em -1.8em 0 0em var(--color_primary_2_lighter);
  }
}