.NavBarDiv {
  border-bottom: var(--standardBorderWidth) var(--standardBorderStyle) var(--color_primary_1);
  height: var(--navbarHeight);
  overflow: hidden;
}

.NavBar_Link {
  text-decoration: none;
  flex-basis: 15%;
  background-color: var(--color_secondary_1);
  color: var(--color_secondary_1_textContrast);
  overflow: auto;
  border-left: var(--standardBorderStyle);
  border-right: var(--standardBorderStyle);
}

.NavBar_Link:hover {
  color: var(--color_primary_1);
}

.NavBar_Link:active, .NavBar_Link-active:hover.NavBar_Link-active:active {
  color: var(--color_primary_1_darker);
}

.NavBar_Link-active, .NavBar_Link-active:hover {
  background-color: var(--color_primary_1);
  color: var(--color_accent_1_lighter);
  
}